{
  "name": "find-dir-path",
  "version": "0.0.3",
  "description": "Find a directory by walking up parent directories",
  "repository": {
    "url": "zcong1993/find-dir-path",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "xo"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest-cli": "^18.1.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "envs": [
      "jest"
    ]
  },
  "dependencies": {
    "find-up": "^2.1.0"
  }
}
